name: build

inputs:
  dotnet-version: 
    required: true
  app-folder:
    required: true
  dist-folder:
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Restore dependencies
      run: |
        cd ${{ inputs.app-folder }}
        dotnet restore
    - name: Build
      run: | 
      cd ${{ inputs.app-folder }}
        dotnet build --no-restore
    - name: Publish
      run: |
        dotnet publish ${{ inputs.app-folder }}/WebApi.csproj --configuration release --output dist
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.dist-folder }}
        path: dist
        if-no-files-found: error
